<!DOCTYPE HTML>
<html>

<head>
    <title>Photography Portfolio</title>
    <meta charset="UTF-8">
    <link href="css/css.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Julius+Sans+One|Tangerine&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <ul class="menu">
            <a href="about.html" target="_blank"><li class="items">About</li></a>
            <a href="contact.html" target="_blank"><li class="items">Contact</li></a>
        </ul>
    </nav>
    <header>
        <span class="adriana">Adriana</span>
        <span class="gutierrez">Gutierrez
            <h2 class="photography">Photography</h2>
        </span>
    </header>
    <div class="images">
        <a href="city.html" target="_blank" class="hover-link">
            <img src="./images/ciudad.jpg">
            <span class="label">City</span>
        </a>
        <a href="country.html" target="_blank" class="hover-link yellow">
            <img src="./images/banca.jpg">
            <span class="label">Country</span>
        </a>
    </div>


</body>

</html>